fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 2;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;

daemon = true;
experimental-backends = true;
backend = "xrender";
# backend = "glx";

vsync = false;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = false;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
];
