source = ~/.config/hypr/config.d/hardware.conf
source = ~/.config/hypr/config.d/vars.conf
source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/config.conf
source = ~/.config/hypr/config.d/rules.conf
source = ~/.config/hypr/config.d/keys.conf
